{
    "name": "faster-query",
    "version": "2.0.2",
    "description": "Faster query for any slow function. Get any data from cache and update in cache AFTER data is received",
    "types": "dist/index.d.ts",
    "keywords": [
        "performance",
        "revalidate",
        "file cache",
        "cache",
        "caching",
        "fetch",
        "fast fetch"
    ],
    "files": [
        "/dist",
        "/src"
    ],
    "main": "./dist/index.js",
    "repository": "https://github.com/Jsox/faster-query",
    "author": "Eugene Yakunin <admin@jsix.ru> (https://jsix.ru)",
    "license": "BSD-3-Clause",
    "private": false,
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
